.. LSST DESC Computing Infrastructure documentation master file, created by
   sphinx-quickstart on Thu Sep 15 11:56:52 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LSST DESC Computing Infrastructure's documentation!
==============================================================

Contents:

.. toctree::
   :maxdepth: 2

   SoftwareInstallAtNERSC


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

